[supervisord]
nodaemon=true

[program:codserver]
command=code-server --host 0.0.0.0 --port 8889 --auth none

[program:jupyter-nb]
command=jupyter notebook --notebook-dir=/tf --ip 0.0.0.0 --no-browser --allow-root

